#############################################################################
# Makefile for building: ffmpeg_sdl
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? ?? 28 13:38:36 2017
# Project:  ffmpeg.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtGui" -I"c:\Qt\4.8.6\include" -I"." -I"..\..\commonlib\ffmpeg-dev\include" -I"..\..\commonlib\SDL2-2.0.5-dev\i686-w64-mingw32\include" -I"c:\Qt\4.8.6\include\ActiveQt" -I"ui_dir_win32" -I"c:\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmaind -LF:/simon/code/git/qtcode/qtCode/try/ffmpeg/../../commonlib/ffmpeg-dev/lib -lavformat -LF:/simon/code/git/qtcode/qtCode/try/ffmpeg/../../commonlib/ffmpeg-dev/lib -lavdevice -LF:/simon/code/git/qtcode/qtCode/try/ffmpeg/../../commonlib/ffmpeg-dev/lib -lavcodec -LF:/simon/code/git/qtcode/qtCode/try/ffmpeg/../../commonlib/ffmpeg-dev/lib -lavfilter -LF:/simon/code/git/qtcode/qtCode/try/ffmpeg/../../commonlib/ffmpeg-dev/lib -lavutil -LF:/simon/code/git/qtcode/qtCode/try/ffmpeg/../../commonlib/ffmpeg-dev/lib -lpostproc -LF:/simon/code/git/qtcode/qtCode/try/ffmpeg/../../commonlib/ffmpeg-dev/lib -lswresample -LF:/simon/code/git/qtcode/qtCode/try/ffmpeg/../../commonlib/ffmpeg-dev/lib -lswscale -LF:/simon/code/git/qtcode/qtCode/try/ffmpeg/../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/lib -lSDL2main -LF:/simon/code/git/qtcode/qtCode/try/ffmpeg/../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/lib -lSDL2 -LF:/simon/code/git/qtcode/qtCode/try/ffmpeg/../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/lib -lSDL2_test -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp 
OBJECTS       = debug/main.o
DIST          = 
QMAKE_TARGET  = ffmpeg_sdl
DESTDIR        = ..\..\output\bin\ #avoid trailing-slash linebreak
TARGET         = ffmpeg_sdl.exe
DESTDIR_TARGET = ..\..\output\bin\ffmpeg_sdl.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ffmpeg.pro

dist:
	$(ZIP) ffmpeg_sdl.zip $(SOURCES) $(DIST) ffmpeg.pro c:\Qt\4.8.6\mkspecs\features\device_config.prf c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf ffmpeg.pri c:\Qt\4.8.6\mkspecs\features\debug.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: ui_dir_win32/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ui_dir_win32\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.cpp ../../commonlib/ffmpeg-dev/include/libavcodec/avcodec.h \
		../../commonlib/ffmpeg-dev/include/libavutil/samplefmt.h \
		../../commonlib/ffmpeg-dev/include/libavutil/avutil.h \
		../../commonlib/ffmpeg-dev/include/libavutil/common.h \
		../../commonlib/ffmpeg-dev/include/inttypes.h \
		../../commonlib/ffmpeg-dev/include/libavutil/attributes.h \
		../../commonlib/ffmpeg-dev/include/libavutil/macros.h \
		../../commonlib/ffmpeg-dev/include/libavcodec/version.h \
		../../commonlib/ffmpeg-dev/include/libavutil/version.h \
		../../commonlib/ffmpeg-dev/include/libavutil/avconfig.h \
		../../commonlib/ffmpeg-dev/include/libavutil/mem.h \
		../../commonlib/ffmpeg-dev/include/libavutil/error.h \
		../../commonlib/ffmpeg-dev/include/libavutil/rational.h \
		../../commonlib/ffmpeg-dev/include/libavutil/mathematics.h \
		../../commonlib/ffmpeg-dev/include/libavutil/intfloat.h \
		../../commonlib/ffmpeg-dev/include/libavutil/log.h \
		../../commonlib/ffmpeg-dev/include/libavutil/pixfmt.h \
		../../commonlib/ffmpeg-dev/include/libavutil/buffer.h \
		../../commonlib/ffmpeg-dev/include/libavutil/cpu.h \
		../../commonlib/ffmpeg-dev/include/libavutil/channel_layout.h \
		../../commonlib/ffmpeg-dev/include/libavutil/dict.h \
		../../commonlib/ffmpeg-dev/include/libavutil/frame.h \
		../../commonlib/ffmpeg-dev/include/libavformat/avformat.h \
		../../commonlib/ffmpeg-dev/include/libavformat/avio.h \
		../../commonlib/ffmpeg-dev/include/libavformat/version.h \
		../../commonlib/ffmpeg-dev/include/libswscale/swscale.h \
		../../commonlib/ffmpeg-dev/include/libavutil/imgutils.h \
		../../commonlib/ffmpeg-dev/include/libavutil/pixdesc.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/SDL.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/SDL_main.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/SDL_stdinc.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/SDL_config.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/SDL_platform.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/begin_code.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/close_code.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/SDL_assert.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/SDL_atomic.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/SDL_audio.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/SDL_error.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/SDL_endian.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/SDL_mutex.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/SDL_thread.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/SDL_rwops.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/SDL_clipboard.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/SDL_events.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/SDL_video.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/SDL_pixels.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/SDL_rect.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/SDL_surface.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/SDL_blendmode.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/SDL_keyboard.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/SDL_keycode.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/SDL_scancode.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/SDL_mouse.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/SDL_joystick.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/SDL_quit.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/SDL_gesture.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/SDL_touch.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/SDL_filesystem.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/SDL_haptic.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/SDL_hints.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/SDL_loadso.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/SDL_log.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/SDL_messagebox.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/SDL_power.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/SDL_render.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/SDL_system.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/SDL_timer.h \
		../../commonlib/SDL2-2.0.5-dev/i686-w64-mingw32/include/SDL2/SDL_version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

