#############################################################################
# Makefile for building: RpcClient
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? ?? 22 09:54:29 2017
# Project:  RpcClient.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DRPCCLIENT_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include" -I"." -I"..\thrift" -I"..\thrift\thrift\win32\include" -I"..\..\commonlib\boost_1_55_0" -I"..\JsonToHash" -I"c:\Qt\4.8.6\include\ActiveQt" -I"ui_dir_win32" -I"c:\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmain -LF:/simon/code/git/qtcode/qtCode/functionModule/thrift/thrift/win32/lib -lthriftnb -lthrift -levent -LF:/simon/code/git/qtcode/qtCode/functionModule/thrift/../../commonlib/boost_1_55_0/stage/lib -lboost_thread-mgw48-mt-s-1_55 -lboost_system-mgw48-mt-s-1_55 -luser32 -lws2_32 -ladvapi32 -luser32 -LF:/simon/code/git/qtcode/qtCode/functionModule/JsonToHash/../../output/release/bin -lJsonLib -lQtCore4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = RpcClient.cpp \
		main.cpp \
		RpcClientCore.cpp \
		RpcClientHandler.cpp \
		..\thrift\thrift_windows\GetTimeOfDay.cpp \
		..\thrift\thrift_windows\OverlappedSubmissionThread.cpp \
		..\thrift\thrift_windows\SocketPair.cpp \
		..\thrift\thrift_windows\TWinsockSingleton.cpp \
		..\thrift\thrift_windows\WinFcntl.cpp \
		..\thrift\MobileAlarm.cpp \
		..\thrift\MobileAlarmAPI_constants.cpp \
		..\thrift\MobileAlarmAPI_types.cpp \
		..\JsonToHash\JsonToHash.cpp 
OBJECTS       = release/RpcClient.o \
		release/main.o \
		release/RpcClientCore.o \
		release/RpcClientHandler.o \
		release/GetTimeOfDay.o \
		release/OverlappedSubmissionThread.o \
		release/SocketPair.o \
		release/TWinsockSingleton.o \
		release/WinFcntl.o \
		release/MobileAlarm.o \
		release/MobileAlarmAPI_constants.o \
		release/MobileAlarmAPI_types.o \
		release/JsonToHash.o
DIST          = 
QMAKE_TARGET  = RpcClient
DESTDIR        = ..\..\output\release\bin\ #avoid trailing-slash linebreak
TARGET         = RpcClient.exe
DESTDIR_TARGET = ..\..\output\release\bin\RpcClient.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.RpcClient.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release RpcClient.pro

dist:
	$(ZIP) RpcClient.zip $(SOURCES) $(DIST) RpcClient.pro c:\Qt\4.8.6\mkspecs\features\device_config.prf c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf ..\thrift\thrift_windows\thrift_windows.pri ..\thrift\thrift.pri RpcClient.pri ..\JsonToHash\JsonToHash.pri c:\Qt\4.8.6\mkspecs\features\release.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\RpcClient.o release\main.o release\RpcClientCore.o release\RpcClientHandler.o release\GetTimeOfDay.o release\OverlappedSubmissionThread.o release\SocketPair.o release\TWinsockSingleton.o release\WinFcntl.o release\MobileAlarm.o release\MobileAlarmAPI_constants.o release\MobileAlarmAPI_types.o release\JsonToHash.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: ui_dir_win32/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ui_dir_win32\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/RpcClient.o: RpcClient.cpp RpcClient.h \
		rpcclient_global.h \
		RpcClientCore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RpcClient.o RpcClient.cpp

release/main.o: main.cpp RpcClientCore.h \
		rpcclient_global.h \
		RpcClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/RpcClientCore.o: RpcClientCore.cpp RpcClientCore.h \
		rpcclient_global.h \
		RpcClientHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RpcClientCore.o RpcClientCore.cpp

release/RpcClientHandler.o: RpcClientHandler.cpp RpcClientHandler.h \
		RpcClientCore.h \
		rpcclient_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RpcClientHandler.o RpcClientHandler.cpp

release/GetTimeOfDay.o: ../thrift/thrift_windows/GetTimeOfDay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GetTimeOfDay.o ..\thrift\thrift_windows\GetTimeOfDay.cpp

release/OverlappedSubmissionThread.o: ../thrift/thrift_windows/OverlappedSubmissionThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OverlappedSubmissionThread.o ..\thrift\thrift_windows\OverlappedSubmissionThread.cpp

release/SocketPair.o: ../thrift/thrift_windows/SocketPair.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SocketPair.o ..\thrift\thrift_windows\SocketPair.cpp

release/TWinsockSingleton.o: ../thrift/thrift_windows/TWinsockSingleton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TWinsockSingleton.o ..\thrift\thrift_windows\TWinsockSingleton.cpp

release/WinFcntl.o: ../thrift/thrift_windows/WinFcntl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WinFcntl.o ..\thrift\thrift_windows\WinFcntl.cpp

release/MobileAlarm.o: ../thrift/MobileAlarm.cpp ../thrift/MobileAlarm.h \
		../thrift/MobileAlarmAPI_types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MobileAlarm.o ..\thrift\MobileAlarm.cpp

release/MobileAlarmAPI_constants.o: ../thrift/MobileAlarmAPI_constants.cpp ../thrift/MobileAlarmAPI_constants.h \
		../thrift/MobileAlarmAPI_types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MobileAlarmAPI_constants.o ..\thrift\MobileAlarmAPI_constants.cpp

release/MobileAlarmAPI_types.o: ../thrift/MobileAlarmAPI_types.cpp ../thrift/MobileAlarmAPI_types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MobileAlarmAPI_types.o ..\thrift\MobileAlarmAPI_types.cpp

release/JsonToHash.o: ../JsonToHash/JsonToHash.cpp ../JsonToHash/JsonToHash.h \
		../JsonToHash/json/json.h \
		../JsonToHash/json/autolink.h \
		../JsonToHash/json/config.h \
		../JsonToHash/json/value.h \
		../JsonToHash/json/forwards.h \
		../JsonToHash/json/reader.h \
		../JsonToHash/json/features.h \
		../JsonToHash/json/writer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\JsonToHash.o ..\JsonToHash\JsonToHash.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

