# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib

TARGET = avt_base_log

QT -= gui

CONFIG += plugin

win32{
UI_DIR = $$PWD/ui_dir_win32
MOC_DIR = $$PWD/ui_dir_win32
}else{
UI_DIR = ./ui_dir_unix
MOC_DIR = ./ui_dir_unix
}
greaterThan(QT_MAJOR_VERSION, 4){
UI_DIR = $${UI_DIR}_qt5
#MOC_DIR = $${MOC_DIR}_qt5
}

DEFINES += QT_DLL AVT_BASE_LOG_LIB

CONFIG(release, debug|release){
RELDIR = release
}else{
greaterThan(QT_MAJOR_VERSION, 4): RELDIR = -debug-5
}

unix{
DESTDIR = /home/work_dir/AIP-build$${RELDIR}/AIP/bin/
}else{
DESTDIR = $$PWD/../../output/$${RELDIR}/bin
}



DISTFILES += \
    avt_base_log.pri
