#############################################################################
# Makefile for building: testXml
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? ??? 29 15:13:58 2016
# Project:  testXml.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtGui" -I"c:\Qt\4.8.6\include\QtXml" -I"c:\Qt\4.8.6\include" -I"c:\Qt\4.8.6\include\ActiveQt" -I"ui_dir_win32" -I"ui_dir_win32" -I"c:\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmaind -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp \
		readXml.cpp \
		InfinovaPage.cpp \
		AreaWidget.cpp \
		DeviceWidget.cpp \
		testForm.cpp \
		cameraWidget.cpp ui_dir_win32\moc_MainWindow.cpp \
		ui_dir_win32\moc_InfinovaPage.cpp \
		ui_dir_win32\moc_AreaWidget.cpp \
		ui_dir_win32\moc_DeviceWidget.cpp \
		ui_dir_win32\moc_testForm.cpp \
		ui_dir_win32\moc_cameraWidget.cpp
OBJECTS       = debug/main.o \
		debug/MainWindow.o \
		debug/readXml.o \
		debug/InfinovaPage.o \
		debug/AreaWidget.o \
		debug/DeviceWidget.o \
		debug/testForm.o \
		debug/cameraWidget.o \
		debug/moc_MainWindow.o \
		debug/moc_InfinovaPage.o \
		debug/moc_AreaWidget.o \
		debug/moc_DeviceWidget.o \
		debug/moc_testForm.o \
		debug/moc_cameraWidget.o
DIST          = 
QMAKE_TARGET  = testXml
DESTDIR        = ..\..\output\bin\ #avoid trailing-slash linebreak
TARGET         = testXml.exe
DESTDIR_TARGET = ..\..\output\bin\testXml.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dir_win32/ui_MainWindow.h ui_dir_win32/ui_InfinovaPage.h ui_dir_win32/ui_AreaWidget.h ui_dir_win32/ui_DeviceWidget.h ui_dir_win32/ui_testForm.h ui_dir_win32/ui_cameraWidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.testXml.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug testXml.pro

dist:
	$(ZIP) testXml.zip $(SOURCES) $(DIST) testXml.pro c:\Qt\4.8.6\mkspecs\features\device_config.prf c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.6\mkspecs\features\debug.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\MainWindow.o debug\readXml.o debug\InfinovaPage.o debug\AreaWidget.o debug\DeviceWidget.o debug\testForm.o debug\cameraWidget.o debug\moc_MainWindow.o debug\moc_InfinovaPage.o debug\moc_AreaWidget.o debug\moc_DeviceWidget.o debug\moc_testForm.o debug\moc_cameraWidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ui_dir_win32/moc_MainWindow.cpp ui_dir_win32/moc_InfinovaPage.cpp ui_dir_win32/moc_AreaWidget.cpp ui_dir_win32/moc_DeviceWidget.cpp ui_dir_win32/moc_testForm.cpp ui_dir_win32/moc_cameraWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ui_dir_win32\moc_MainWindow.cpp ui_dir_win32\moc_InfinovaPage.cpp ui_dir_win32\moc_AreaWidget.cpp ui_dir_win32\moc_DeviceWidget.cpp ui_dir_win32\moc_testForm.cpp ui_dir_win32\moc_cameraWidget.cpp
ui_dir_win32/moc_MainWindow.cpp: MainWindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o ui_dir_win32\moc_MainWindow.cpp

ui_dir_win32/moc_InfinovaPage.cpp: readXml.h \
		InfinovaPage.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 InfinovaPage.h -o ui_dir_win32\moc_InfinovaPage.cpp

ui_dir_win32/moc_AreaWidget.cpp: readXml.h \
		AreaWidget.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AreaWidget.h -o ui_dir_win32\moc_AreaWidget.cpp

ui_dir_win32/moc_DeviceWidget.cpp: readXml.h \
		DeviceWidget.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DeviceWidget.h -o ui_dir_win32\moc_DeviceWidget.cpp

ui_dir_win32/moc_testForm.cpp: testForm.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 testForm.h -o ui_dir_win32\moc_testForm.cpp

ui_dir_win32/moc_cameraWidget.cpp: readXml.h \
		cameraWidget.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cameraWidget.h -o ui_dir_win32\moc_cameraWidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: ui_dir_win32/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ui_dir_win32\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dir_win32/ui_MainWindow.h ui_dir_win32/ui_InfinovaPage.h ui_dir_win32/ui_AreaWidget.h ui_dir_win32/ui_DeviceWidget.h ui_dir_win32/ui_testForm.h ui_dir_win32/ui_cameraWidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dir_win32\ui_MainWindow.h ui_dir_win32\ui_InfinovaPage.h ui_dir_win32\ui_AreaWidget.h ui_dir_win32\ui_DeviceWidget.h ui_dir_win32\ui_testForm.h ui_dir_win32\ui_cameraWidget.h
ui_dir_win32/ui_MainWindow.h: MainWindow.ui
	c:\Qt\4.8.6\bin\uic.exe MainWindow.ui -o ui_dir_win32\ui_MainWindow.h

ui_dir_win32/ui_InfinovaPage.h: InfinovaPage.ui
	c:\Qt\4.8.6\bin\uic.exe InfinovaPage.ui -o ui_dir_win32\ui_InfinovaPage.h

ui_dir_win32/ui_AreaWidget.h: AreaWidget.ui
	c:\Qt\4.8.6\bin\uic.exe AreaWidget.ui -o ui_dir_win32\ui_AreaWidget.h

ui_dir_win32/ui_DeviceWidget.h: DeviceWidget.ui
	c:\Qt\4.8.6\bin\uic.exe DeviceWidget.ui -o ui_dir_win32\ui_DeviceWidget.h

ui_dir_win32/ui_testForm.h: testForm.ui
	c:\Qt\4.8.6\bin\uic.exe testForm.ui -o ui_dir_win32\ui_testForm.h

ui_dir_win32/ui_cameraWidget.h: cameraWidget.ui
	c:\Qt\4.8.6\bin\uic.exe cameraWidget.ui -o ui_dir_win32\ui_cameraWidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp MainWindow.h \
		readXml.h \
		InfinovaPage.h \
		testForm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/MainWindow.o: MainWindow.cpp MainWindow.h \
		ui_dir_win32/ui_MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o MainWindow.cpp

debug/readXml.o: readXml.cpp readXml.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\readXml.o readXml.cpp

debug/InfinovaPage.o: InfinovaPage.cpp InfinovaPage.h \
		readXml.h \
		ui_dir_win32/ui_InfinovaPage.h \
		AreaWidget.h \
		DeviceWidget.h \
		cameraWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\InfinovaPage.o InfinovaPage.cpp

debug/AreaWidget.o: AreaWidget.cpp AreaWidget.h \
		readXml.h \
		ui_dir_win32/ui_AreaWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AreaWidget.o AreaWidget.cpp

debug/DeviceWidget.o: DeviceWidget.cpp DeviceWidget.h \
		readXml.h \
		ui_dir_win32/ui_DeviceWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DeviceWidget.o DeviceWidget.cpp

debug/testForm.o: testForm.cpp testForm.h \
		ui_dir_win32/ui_testForm.h \
		AreaWidget.h \
		readXml.h \
		DeviceWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\testForm.o testForm.cpp

debug/cameraWidget.o: cameraWidget.cpp cameraWidget.h \
		readXml.h \
		ui_dir_win32/ui_cameraWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cameraWidget.o cameraWidget.cpp

debug/moc_MainWindow.o: ui_dir_win32/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o ui_dir_win32\moc_MainWindow.cpp

debug/moc_InfinovaPage.o: ui_dir_win32/moc_InfinovaPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_InfinovaPage.o ui_dir_win32\moc_InfinovaPage.cpp

debug/moc_AreaWidget.o: ui_dir_win32/moc_AreaWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_AreaWidget.o ui_dir_win32\moc_AreaWidget.cpp

debug/moc_DeviceWidget.o: ui_dir_win32/moc_DeviceWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DeviceWidget.o ui_dir_win32\moc_DeviceWidget.cpp

debug/moc_testForm.o: ui_dir_win32/moc_testForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_testForm.o ui_dir_win32\moc_testForm.cpp

debug/moc_cameraWidget.o: ui_dir_win32/moc_cameraWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cameraWidget.o ui_dir_win32\moc_cameraWidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

