#############################################################################
# Makefile for building: JsonToHash
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? ?? 20 17:45:26 2017
# Project:  JsonToHash.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtGui" -I"c:\Qt\4.8.6\include" -I"." -I"..\avt_base_log" -I"..\avt_base_log\log4cpp\include" -I"..\log" -I"c:\Qt\4.8.6\include\ActiveQt" -I"ui_dir_win32" -I"ui_dir_win32" -I"c:\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmain -LF:/simon/code/git/qtcode/qtCode/functionModule/JsonToHash/../../output/release/bin -lJsonLib -luser32 -lWs2_32 -LF:/simon/code/git/qtcode/qtCode/functionModule/avt_base_log/log4cpp/lib/win -llog4cpp -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp \
		JsonToHash.cpp \
		..\avt_base_log\avt_base_log.cpp ui_dir_win32\moc_MainWindow.cpp
OBJECTS       = release/main.o \
		release/MainWindow.o \
		release/JsonToHash.o \
		release/avt_base_log.o \
		release/moc_MainWindow.o
DIST          = 
QMAKE_TARGET  = JsonToHash
DESTDIR        = ..\..\output\release\bin\ #avoid trailing-slash linebreak
TARGET         = JsonToHash.exe
DESTDIR_TARGET = ..\..\output\release\bin\JsonToHash.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dir_win32/ui_MainWindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release JsonToHash.pro

dist:
	$(ZIP) JsonToHash.zip $(SOURCES) $(DIST) JsonToHash.pro c:\Qt\4.8.6\mkspecs\features\device_config.prf c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf JsonToHash.pri ..\avt_base_log\avt_base_log.pri ..\log\log.pri c:\Qt\4.8.6\mkspecs\features\release.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\MainWindow.o release\JsonToHash.o release\avt_base_log.o release\moc_MainWindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ui_dir_win32/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ui_dir_win32\moc_MainWindow.cpp
ui_dir_win32/moc_MainWindow.cpp: MainWindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o ui_dir_win32\moc_MainWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: ui_dir_win32/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ui_dir_win32\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dir_win32/ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dir_win32\ui_MainWindow.h
ui_dir_win32/ui_MainWindow.h: MainWindow.ui
	c:\Qt\4.8.6\bin\uic.exe MainWindow.ui -o ui_dir_win32\ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp MainWindow.h \
		JsonToHash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/MainWindow.o: MainWindow.cpp MainWindow.h \
		ui_MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o MainWindow.cpp

release/JsonToHash.o: JsonToHash.cpp JsonToHash.h \
		json/json.h \
		json/autolink.h \
		json/config.h \
		json/value.h \
		json/forwards.h \
		json/reader.h \
		json/features.h \
		json/writer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\JsonToHash.o JsonToHash.cpp

release/avt_base_log.o: ../avt_base_log/avt_base_log.cpp ../avt_base_log/log4cpp/include/log4cpp/Category.hh \
		../avt_base_log/log4cpp/include/log4cpp/Portability.hh \
		../avt_base_log/log4cpp/include/log4cpp/config-win32-stlport-boost.h \
		../avt_base_log/log4cpp/include/log4cpp/config-win32.h \
		../avt_base_log/log4cpp/include/log4cpp/config-openvms.h \
		../avt_base_log/log4cpp/include/log4cpp/config-MinGW32.h \
		../avt_base_log/log4cpp/include/log4cpp/config.h \
		../avt_base_log/log4cpp/include/log4cpp/Export.hh \
		../avt_base_log/log4cpp/include/log4cpp/Appender.hh \
		../avt_base_log/log4cpp/include/log4cpp/Priority.hh \
		../avt_base_log/log4cpp/include/log4cpp/Layout.hh \
		../avt_base_log/log4cpp/include/log4cpp/LoggingEvent.hh \
		../avt_base_log/log4cpp/include/log4cpp/TimeStamp.hh \
		../avt_base_log/log4cpp/include/log4cpp/threading/Threading.hh \
		../avt_base_log/log4cpp/include/log4cpp/threading/OmniThreads.hh \
		../avt_base_log/log4cpp/include/log4cpp/threading/BoostThreads.hh \
		../avt_base_log/log4cpp/include/log4cpp/threading/MSThreads.hh \
		../avt_base_log/log4cpp/include/log4cpp/threading/PThreads.hh \
		../avt_base_log/log4cpp/include/log4cpp/threading/DummyThreads.hh \
		../avt_base_log/log4cpp/include/log4cpp/CategoryStream.hh \
		../avt_base_log/log4cpp/include/log4cpp/Manipulator.hh \
		../avt_base_log/log4cpp/include/log4cpp/convenience.h \
		../avt_base_log/log4cpp/include/log4cpp/OstreamAppender.hh \
		../avt_base_log/log4cpp/include/log4cpp/LayoutAppender.hh \
		../avt_base_log/log4cpp/include/log4cpp/AppenderSkeleton.hh \
		../avt_base_log/log4cpp/include/log4cpp/Filter.hh \
		../avt_base_log/log4cpp/include/log4cpp/BasicLayout.hh \
		../avt_base_log/log4cpp/include/log4cpp/RemoteSyslogAppender.hh \
		../avt_base_log/log4cpp/include/syslog.h \
		../avt_base_log/log4cpp/include/log4cpp/FileAppender.hh \
		../avt_base_log/log4cpp/include/log4cpp/SyslogAppender.hh \
		../avt_base_log/log4cpp/include/log4cpp/PropertyConfigurator.hh \
		../avt_base_log/log4cpp/include/log4cpp/Configurator.hh \
		../avt_base_log/log4cpp/include/log4cpp/NDC.hh \
		../avt_base_log/log4cpp/include/log4cpp/PatternLayout.hh \
		../avt_base_log/log4cpp/include/log4cpp/RollingFileAppender.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\avt_base_log.o ..\avt_base_log\avt_base_log.cpp

release/moc_MainWindow.o: ui_dir_win32/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o ui_dir_win32\moc_MainWindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

