DummyThreads.lo: DummyThreads.cpp \
 ../include/log4cpp/threading/Threading.hh \
 ../include/log4cpp/Portability.hh ../include/log4cpp/config.h \
 ../include/log4cpp/Export.hh ../include/log4cpp/threading/PThreads.hh \
 /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib64/gcc/x86_64-suse-linux/4.6/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib64/gcc/x86_64-suse-linux/4.6/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/pthread.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/xlocale.h /usr/include/signal.h /usr/include/bits/sigset.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/setjmp.h \
 /usr/include/c++/4.6/string \
 /usr/include/c++/4.6/x86_64-suse-linux/bits/c++config.h \
 /usr/include/c++/4.6/x86_64-suse-linux/bits/os_defines.h \
 /usr/include/c++/4.6/x86_64-suse-linux/bits/cpu_defines.h \
 /usr/include/c++/4.6/bits/stringfwd.h \
 /usr/include/c++/4.6/bits/char_traits.h \
 /usr/include/c++/4.6/bits/stl_algobase.h \
 /usr/include/c++/4.6/bits/functexcept.h \
 /usr/include/c++/4.6/bits/exception_defines.h \
 /usr/include/c++/4.6/bits/cpp_type_traits.h \
 /usr/include/c++/4.6/ext/type_traits.h \
 /usr/include/c++/4.6/ext/numeric_traits.h \
 /usr/include/c++/4.6/bits/stl_pair.h /usr/include/c++/4.6/bits/move.h \
 /usr/include/c++/4.6/bits/concept_check.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.6/bits/stl_iterator.h \
 /usr/include/c++/4.6/debug/debug.h /usr/include/c++/4.6/bits/postypes.h \
 /usr/include/c++/4.6/cwchar /usr/include/bits/wchar.h \
 /usr/include/c++/4.6/bits/allocator.h \
 /usr/include/c++/4.6/x86_64-suse-linux/bits/c++allocator.h \
 /usr/include/c++/4.6/ext/new_allocator.h /usr/include/c++/4.6/new \
 /usr/include/c++/4.6/exception /usr/include/c++/4.6/bits/localefwd.h \
 /usr/include/c++/4.6/x86_64-suse-linux/bits/c++locale.h \
 /usr/include/c++/4.6/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/4.6/iosfwd \
 /usr/include/c++/4.6/cctype /usr/include/ctype.h \
 /usr/include/c++/4.6/bits/ostream_insert.h \
 /usr/include/c++/4.6/bits/cxxabi_forced.h \
 /usr/include/c++/4.6/bits/stl_function.h \
 /usr/include/c++/4.6/backward/binders.h \
 /usr/include/c++/4.6/bits/range_access.h \
 /usr/include/c++/4.6/bits/basic_string.h \
 /usr/include/c++/4.6/ext/atomicity.h \
 /usr/include/c++/4.6/x86_64-suse-linux/bits/gthr.h \
 /usr/include/c++/4.6/x86_64-suse-linux/bits/gthr-default.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h \
 /usr/include/c++/4.6/x86_64-suse-linux/bits/atomic_word.h \
 /usr/include/c++/4.6/initializer_list \
 /usr/include/c++/4.6/bits/basic_string.tcc /usr/include/assert.h

../include/log4cpp/threading/Threading.hh:

../include/log4cpp/Portability.hh:

../include/log4cpp/config.h:

../include/log4cpp/Export.hh:

../include/log4cpp/threading/PThreads.hh:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib64/gcc/x86_64-suse-linux/4.6/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib64/gcc/x86_64-suse-linux/4.6/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/pthread.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/xlocale.h:

/usr/include/signal.h:

/usr/include/bits/sigset.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/c++/4.6/string:

/usr/include/c++/4.6/x86_64-suse-linux/bits/c++config.h:

/usr/include/c++/4.6/x86_64-suse-linux/bits/os_defines.h:

/usr/include/c++/4.6/x86_64-suse-linux/bits/cpu_defines.h:

/usr/include/c++/4.6/bits/stringfwd.h:

/usr/include/c++/4.6/bits/char_traits.h:

/usr/include/c++/4.6/bits/stl_algobase.h:

/usr/include/c++/4.6/bits/functexcept.h:

/usr/include/c++/4.6/bits/exception_defines.h:

/usr/include/c++/4.6/bits/cpp_type_traits.h:

/usr/include/c++/4.6/ext/type_traits.h:

/usr/include/c++/4.6/ext/numeric_traits.h:

/usr/include/c++/4.6/bits/stl_pair.h:

/usr/include/c++/4.6/bits/move.h:

/usr/include/c++/4.6/bits/concept_check.h:

/usr/include/c++/4.6/bits/stl_iterator_base_types.h:

/usr/include/c++/4.6/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.6/bits/stl_iterator.h:

/usr/include/c++/4.6/debug/debug.h:

/usr/include/c++/4.6/bits/postypes.h:

/usr/include/c++/4.6/cwchar:

/usr/include/bits/wchar.h:

/usr/include/c++/4.6/bits/allocator.h:

/usr/include/c++/4.6/x86_64-suse-linux/bits/c++allocator.h:

/usr/include/c++/4.6/ext/new_allocator.h:

/usr/include/c++/4.6/new:

/usr/include/c++/4.6/exception:

/usr/include/c++/4.6/bits/localefwd.h:

/usr/include/c++/4.6/x86_64-suse-linux/bits/c++locale.h:

/usr/include/c++/4.6/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.6/iosfwd:

/usr/include/c++/4.6/cctype:

/usr/include/ctype.h:

/usr/include/c++/4.6/bits/ostream_insert.h:

/usr/include/c++/4.6/bits/cxxabi_forced.h:

/usr/include/c++/4.6/bits/stl_function.h:

/usr/include/c++/4.6/backward/binders.h:

/usr/include/c++/4.6/bits/range_access.h:

/usr/include/c++/4.6/bits/basic_string.h:

/usr/include/c++/4.6/ext/atomicity.h:

/usr/include/c++/4.6/x86_64-suse-linux/bits/gthr.h:

/usr/include/c++/4.6/x86_64-suse-linux/bits/gthr-default.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/c++/4.6/x86_64-suse-linux/bits/atomic_word.h:

/usr/include/c++/4.6/initializer_list:

/usr/include/c++/4.6/bits/basic_string.tcc:

/usr/include/assert.h:
