PropertyConfiguratorImpl.lo: PropertyConfiguratorImpl.cpp \
 PortabilityImpl.hh ../include/log4cpp/Portability.hh \
 ../include/log4cpp/config.h ../include/log4cpp/Export.hh \
 /usr/include/unistd.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h \
 /usr/lib64/gcc/x86_64-suse-linux/4.6/include/stddef.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/c++/4.6/iostream \
 /usr/include/c++/4.6/x86_64-suse-linux/bits/c++config.h \
 /usr/include/c++/4.6/x86_64-suse-linux/bits/os_defines.h \
 /usr/include/c++/4.6/x86_64-suse-linux/bits/cpu_defines.h \
 /usr/include/c++/4.6/ostream /usr/include/c++/4.6/ios \
 /usr/include/c++/4.6/iosfwd /usr/include/c++/4.6/bits/stringfwd.h \
 /usr/include/c++/4.6/bits/postypes.h /usr/include/c++/4.6/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib64/gcc/x86_64-suse-linux/4.6/include/stdarg.h \
 /usr/include/bits/wchar.h /usr/include/xlocale.h \
 /usr/include/c++/4.6/exception /usr/include/c++/4.6/bits/char_traits.h \
 /usr/include/c++/4.6/bits/stl_algobase.h \
 /usr/include/c++/4.6/bits/functexcept.h \
 /usr/include/c++/4.6/bits/exception_defines.h \
 /usr/include/c++/4.6/bits/cpp_type_traits.h \
 /usr/include/c++/4.6/ext/type_traits.h \
 /usr/include/c++/4.6/ext/numeric_traits.h \
 /usr/include/c++/4.6/bits/stl_pair.h /usr/include/c++/4.6/bits/move.h \
 /usr/include/c++/4.6/bits/concept_check.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.6/bits/stl_iterator.h \
 /usr/include/c++/4.6/debug/debug.h /usr/include/c++/4.6/bits/localefwd.h \
 /usr/include/c++/4.6/x86_64-suse-linux/bits/c++locale.h \
 /usr/include/c++/4.6/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/4.6/cctype \
 /usr/include/ctype.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/c++/4.6/bits/ios_base.h \
 /usr/include/c++/4.6/ext/atomicity.h \
 /usr/include/c++/4.6/x86_64-suse-linux/bits/gthr.h \
 /usr/include/c++/4.6/x86_64-suse-linux/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h /usr/include/signal.h \
 /usr/include/bits/sigset.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h \
 /usr/include/c++/4.6/x86_64-suse-linux/bits/atomic_word.h \
 /usr/include/c++/4.6/bits/locale_classes.h /usr/include/c++/4.6/string \
 /usr/include/c++/4.6/bits/allocator.h \
 /usr/include/c++/4.6/x86_64-suse-linux/bits/c++allocator.h \
 /usr/include/c++/4.6/ext/new_allocator.h /usr/include/c++/4.6/new \
 /usr/include/c++/4.6/bits/ostream_insert.h \
 /usr/include/c++/4.6/bits/cxxabi_forced.h \
 /usr/include/c++/4.6/bits/stl_function.h \
 /usr/include/c++/4.6/backward/binders.h \
 /usr/include/c++/4.6/bits/range_access.h \
 /usr/include/c++/4.6/bits/basic_string.h \
 /usr/include/c++/4.6/initializer_list \
 /usr/include/c++/4.6/bits/basic_string.tcc \
 /usr/include/c++/4.6/bits/locale_classes.tcc \
 /usr/include/c++/4.6/streambuf /usr/include/c++/4.6/bits/streambuf.tcc \
 /usr/include/c++/4.6/bits/basic_ios.h \
 /usr/include/c++/4.6/bits/locale_facets.h /usr/include/c++/4.6/cwctype \
 /usr/include/wctype.h \
 /usr/include/c++/4.6/x86_64-suse-linux/bits/ctype_base.h \
 /usr/include/c++/4.6/bits/streambuf_iterator.h \
 /usr/include/c++/4.6/x86_64-suse-linux/bits/ctype_inline.h \
 /usr/include/c++/4.6/bits/locale_facets.tcc \
 /usr/include/c++/4.6/bits/basic_ios.tcc \
 /usr/include/c++/4.6/bits/ostream.tcc /usr/include/c++/4.6/istream \
 /usr/include/c++/4.6/bits/istream.tcc /usr/include/c++/4.6/fstream \
 /usr/include/c++/4.6/bits/codecvt.h /usr/include/c++/4.6/cstdio \
 /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/c++/4.6/x86_64-suse-linux/bits/basic_file.h \
 /usr/include/c++/4.6/x86_64-suse-linux/bits/c++io.h \
 /usr/include/c++/4.6/bits/fstream.tcc ../include/log4cpp/Category.hh \
 ../include/log4cpp/Appender.hh /usr/include/c++/4.6/map \
 /usr/include/c++/4.6/bits/stl_tree.h /usr/include/c++/4.6/bits/stl_map.h \
 /usr/include/c++/4.6/bits/stl_multimap.h /usr/include/c++/4.6/set \
 /usr/include/c++/4.6/bits/stl_set.h \
 /usr/include/c++/4.6/bits/stl_multiset.h /usr/include/sys/types.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/sys/sysmacros.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
 /usr/include/bits/uio.h ../include/log4cpp/Priority.hh \
 /usr/include/c++/4.6/stdexcept ../include/log4cpp/Layout.hh \
 ../include/log4cpp/LoggingEvent.hh ../include/log4cpp/TimeStamp.hh \
 ../include/log4cpp/threading/Threading.hh \
 ../include/log4cpp/threading/PThreads.hh /usr/include/assert.h \
 ../include/log4cpp/CategoryStream.hh /usr/include/c++/4.6/sstream \
 /usr/include/c++/4.6/bits/sstream.tcc ../include/log4cpp/Manipulator.hh \
 ../include/log4cpp/convenience.h /usr/include/c++/4.6/vector \
 /usr/include/c++/4.6/bits/stl_construct.h \
 /usr/include/c++/4.6/bits/stl_uninitialized.h \
 /usr/include/c++/4.6/bits/stl_vector.h \
 /usr/include/c++/4.6/bits/stl_bvector.h \
 /usr/include/c++/4.6/bits/vector.tcc /usr/include/c++/4.6/cstdarg \
 ../include/log4cpp/OstreamAppender.hh \
 ../include/log4cpp/LayoutAppender.hh \
 ../include/log4cpp/AppenderSkeleton.hh ../include/log4cpp/Filter.hh \
 ../include/log4cpp/BasicLayout.hh ../include/log4cpp/FileAppender.hh \
 ../include/log4cpp/RollingFileAppender.hh \
 ../include/log4cpp/AbortAppender.hh \
 ../include/log4cpp/RemoteSyslogAppender.hh /usr/include/netinet/in.h \
 /usr/lib64/gcc/x86_64-suse-linux/4.6/include/stdint.h \
 /usr/include/stdint.h /usr/include/sys/socket.h /usr/include/sys/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/bits/in.h ../include/syslog.h \
 ../include/log4cpp/SyslogAppender.hh ../include/log4cpp/SimpleLayout.hh \
 ../include/log4cpp/PatternLayout.hh ../include/log4cpp/Configurator.hh \
 ../include/log4cpp/NDC.hh /usr/include/c++/4.6/list \
 /usr/include/c++/4.6/bits/stl_list.h /usr/include/c++/4.6/bits/list.tcc \
 /usr/include/c++/4.6/iterator \
 /usr/include/c++/4.6/bits/stream_iterator.h PropertyConfiguratorImpl.hh \
 Properties.hh StringUtil.hh /usr/include/c++/4.6/climits \
 /usr/lib64/gcc/x86_64-suse-linux/4.6/include-fixed/limits.h \
 /usr/lib64/gcc/x86_64-suse-linux/4.6/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h

PortabilityImpl.hh:

../include/log4cpp/Portability.hh:

../include/log4cpp/config.h:

../include/log4cpp/Export.hh:

/usr/include/unistd.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/lib64/gcc/x86_64-suse-linux/4.6/include/stddef.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/c++/4.6/iostream:

/usr/include/c++/4.6/x86_64-suse-linux/bits/c++config.h:

/usr/include/c++/4.6/x86_64-suse-linux/bits/os_defines.h:

/usr/include/c++/4.6/x86_64-suse-linux/bits/cpu_defines.h:

/usr/include/c++/4.6/ostream:

/usr/include/c++/4.6/ios:

/usr/include/c++/4.6/iosfwd:

/usr/include/c++/4.6/bits/stringfwd.h:

/usr/include/c++/4.6/bits/postypes.h:

/usr/include/c++/4.6/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib64/gcc/x86_64-suse-linux/4.6/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/include/xlocale.h:

/usr/include/c++/4.6/exception:

/usr/include/c++/4.6/bits/char_traits.h:

/usr/include/c++/4.6/bits/stl_algobase.h:

/usr/include/c++/4.6/bits/functexcept.h:

/usr/include/c++/4.6/bits/exception_defines.h:

/usr/include/c++/4.6/bits/cpp_type_traits.h:

/usr/include/c++/4.6/ext/type_traits.h:

/usr/include/c++/4.6/ext/numeric_traits.h:

/usr/include/c++/4.6/bits/stl_pair.h:

/usr/include/c++/4.6/bits/move.h:

/usr/include/c++/4.6/bits/concept_check.h:

/usr/include/c++/4.6/bits/stl_iterator_base_types.h:

/usr/include/c++/4.6/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.6/bits/stl_iterator.h:

/usr/include/c++/4.6/debug/debug.h:

/usr/include/c++/4.6/bits/localefwd.h:

/usr/include/c++/4.6/x86_64-suse-linux/bits/c++locale.h:

/usr/include/c++/4.6/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.6/cctype:

/usr/include/ctype.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/c++/4.6/bits/ios_base.h:

/usr/include/c++/4.6/ext/atomicity.h:

/usr/include/c++/4.6/x86_64-suse-linux/bits/gthr.h:

/usr/include/c++/4.6/x86_64-suse-linux/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/signal.h:

/usr/include/bits/sigset.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/c++/4.6/x86_64-suse-linux/bits/atomic_word.h:

/usr/include/c++/4.6/bits/locale_classes.h:

/usr/include/c++/4.6/string:

/usr/include/c++/4.6/bits/allocator.h:

/usr/include/c++/4.6/x86_64-suse-linux/bits/c++allocator.h:

/usr/include/c++/4.6/ext/new_allocator.h:

/usr/include/c++/4.6/new:

/usr/include/c++/4.6/bits/ostream_insert.h:

/usr/include/c++/4.6/bits/cxxabi_forced.h:

/usr/include/c++/4.6/bits/stl_function.h:

/usr/include/c++/4.6/backward/binders.h:

/usr/include/c++/4.6/bits/range_access.h:

/usr/include/c++/4.6/bits/basic_string.h:

/usr/include/c++/4.6/initializer_list:

/usr/include/c++/4.6/bits/basic_string.tcc:

/usr/include/c++/4.6/bits/locale_classes.tcc:

/usr/include/c++/4.6/streambuf:

/usr/include/c++/4.6/bits/streambuf.tcc:

/usr/include/c++/4.6/bits/basic_ios.h:

/usr/include/c++/4.6/bits/locale_facets.h:

/usr/include/c++/4.6/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.6/x86_64-suse-linux/bits/ctype_base.h:

/usr/include/c++/4.6/bits/streambuf_iterator.h:

/usr/include/c++/4.6/x86_64-suse-linux/bits/ctype_inline.h:

/usr/include/c++/4.6/bits/locale_facets.tcc:

/usr/include/c++/4.6/bits/basic_ios.tcc:

/usr/include/c++/4.6/bits/ostream.tcc:

/usr/include/c++/4.6/istream:

/usr/include/c++/4.6/bits/istream.tcc:

/usr/include/c++/4.6/fstream:

/usr/include/c++/4.6/bits/codecvt.h:

/usr/include/c++/4.6/cstdio:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/c++/4.6/x86_64-suse-linux/bits/basic_file.h:

/usr/include/c++/4.6/x86_64-suse-linux/bits/c++io.h:

/usr/include/c++/4.6/bits/fstream.tcc:

../include/log4cpp/Category.hh:

../include/log4cpp/Appender.hh:

/usr/include/c++/4.6/map:

/usr/include/c++/4.6/bits/stl_tree.h:

/usr/include/c++/4.6/bits/stl_map.h:

/usr/include/c++/4.6/bits/stl_multimap.h:

/usr/include/c++/4.6/set:

/usr/include/c++/4.6/bits/stl_set.h:

/usr/include/c++/4.6/bits/stl_multiset.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/sys/sysmacros.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/uio.h:

../include/log4cpp/Priority.hh:

/usr/include/c++/4.6/stdexcept:

../include/log4cpp/Layout.hh:

../include/log4cpp/LoggingEvent.hh:

../include/log4cpp/TimeStamp.hh:

../include/log4cpp/threading/Threading.hh:

../include/log4cpp/threading/PThreads.hh:

/usr/include/assert.h:

../include/log4cpp/CategoryStream.hh:

/usr/include/c++/4.6/sstream:

/usr/include/c++/4.6/bits/sstream.tcc:

../include/log4cpp/Manipulator.hh:

../include/log4cpp/convenience.h:

/usr/include/c++/4.6/vector:

/usr/include/c++/4.6/bits/stl_construct.h:

/usr/include/c++/4.6/bits/stl_uninitialized.h:

/usr/include/c++/4.6/bits/stl_vector.h:

/usr/include/c++/4.6/bits/stl_bvector.h:

/usr/include/c++/4.6/bits/vector.tcc:

/usr/include/c++/4.6/cstdarg:

../include/log4cpp/OstreamAppender.hh:

../include/log4cpp/LayoutAppender.hh:

../include/log4cpp/AppenderSkeleton.hh:

../include/log4cpp/Filter.hh:

../include/log4cpp/BasicLayout.hh:

../include/log4cpp/FileAppender.hh:

../include/log4cpp/RollingFileAppender.hh:

../include/log4cpp/AbortAppender.hh:

../include/log4cpp/RemoteSyslogAppender.hh:

/usr/include/netinet/in.h:

/usr/lib64/gcc/x86_64-suse-linux/4.6/include/stdint.h:

/usr/include/stdint.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/in.h:

../include/syslog.h:

../include/log4cpp/SyslogAppender.hh:

../include/log4cpp/SimpleLayout.hh:

../include/log4cpp/PatternLayout.hh:

../include/log4cpp/Configurator.hh:

../include/log4cpp/NDC.hh:

/usr/include/c++/4.6/list:

/usr/include/c++/4.6/bits/stl_list.h:

/usr/include/c++/4.6/bits/list.tcc:

/usr/include/c++/4.6/iterator:

/usr/include/c++/4.6/bits/stream_iterator.h:

PropertyConfiguratorImpl.hh:

Properties.hh:

StringUtil.hh:

/usr/include/c++/4.6/climits:

/usr/lib64/gcc/x86_64-suse-linux/4.6/include-fixed/limits.h:

/usr/lib64/gcc/x86_64-suse-linux/4.6/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:
